public class Car
{
 public String Name { get; private set; }
 public int UnitsSold { get; private set; }
 public Car(string name, int unitsSold)
 {
 Name = name;
 UnitsSold = unitsSold;
 }
}
class Program
{
 static void Main(string[] args)
 {
 var car1 = new Car("VW Golf", 270952);
 var car2 = new Car("Opel Astra", 56079);
 var car3 = new Car("Audi A4", 52493);
 var car4 = new Car("Ford Focus", 51677);
 var car5 = new Car("Seat Leon", 42125);
GoalKicker.com – C# Notes for Professionals 346
 var car6 = new Car("VW Passat", 97586);
 var car7 = new Car("VW Polo", 69867);
 var car8 = new Car("Mercedes C-Class", 67549);
 var cars = new List<Car> {
 car1, car2, car3, car4, car5, car6, car7, car8 };
 var list = from car in cars
 select car.Name;
 foreach (var entry in list)
 {
 Console.WriteLine(entry);
 }
 Console.ReadLine();
 }
}
